\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general performance scenario}}{\thepage }}
\newlabel{fig:lion}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}PREVIOUS WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}MOVIMASH FRAMEWORK}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Principles}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}View Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Occlusion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tilt}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shakiness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vedio Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diversity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final Ranking}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Length Selection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Analysis of Questions A, B, C, and D}{\thepage }}
\bibcite{1}{1}
\bibcite{e}{2}
\bibcite{k}{3}
\bibcite{la}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Overall Vedio Quality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORK}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{ein}{5}
\bibcite{knu}{6}
\bibcite{on}{7}
\bibcite{ein}{8}
\bibcite{ite}{9}
\bibcite{ona}{10}
\bibcite{eisn}{11}
\bibcite{itde}{12}
\bibcite{onaa}{13}
\bibcite{eisns}{14}
\bibcite{itde}{15}
\bibcite{onaaa}{16}
\bibcite{eissdns}{17}
\bibcite{itdde}{18}
\bibcite{onaaaa}{19}
\bibcite{eisssdns}{20}
\bibcite{itddde}{21}
